@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');

* {

    body {
        font-family: 'Mulish', sans-serif;
        max-width: 1170px;
        margin: 0 auto;
    }
}

/* shared style */
.primary-color {
    color: #FF5400;
}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    width: 120px;
    height: 38px;
    font-weight: 800;
    color: #FFF;
    text-align: center;
}

/* nav style start */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-name img {
    width: 48px;
    height: 57px;
}

.company-name {
    font-size: 2.25rem;
    font-weight: 800;
    width: 50%;
    display: flex;
    align-items: center;
}

.company-name h1 {
    padding-left: 20px;
}

.adventure {
    color: #171813;
}

.company-nav-text a {
    text-decoration: none;
    margin-right: 20px;
    font-size: 1.125rem;
}

.company-nav-text {
    display: flex;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.menu li {
    list-style: none;
}

.other-nav {
    color: #424247;
}

.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background-color: #131318;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background-color: #131318;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger::before {
    top: -10px;
    width: 20px;
}

.hamburger::after {
    top: 10px;
    width: 25px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100px;
    z-index: 3;
    cursor: pointer;
    opacity: 0;

}

.hamburger,
.toggle-menu {
    display: none;
}

/* nav style end */

/* banner section style start */

.banner-container {
    background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFF;
    width: 100%;

}

.banner-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 15px;
}

.banner-input {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    margin-top: 30px;
    width: 800px;
}

.banner-input input {
    width: 174px;
    height: 38px;
    align-items: center;
    margin-left: 20px;

}

.when {
    position: relative;
}

.when img {
    position: absolute;
    left: 170px;
    bottom: 12px;
}

.type {
    position: relative;
}

.type img {
    position: absolute;
    right: 10px;
    bottom: 12px;
}

/* banner section style end */


/* popular-tour section style start */
.popular-tour {
    display: flex;
    margin-top: 100px;
    gap: 53px;
}

.popular-tour-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    padding-top: 80px;
}

.popular-tour-description {
    color: #131318b3;
}

.popular-tour-content button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 800;
}
/* popular-tour section style end */

/* destination section style start */

.destination-content {
    text-align: center;
    margin-top: 100px;
}

.destination-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.destination-description {
    color: #131318b3;
    padding-bottom: 24px;
}

.indonesia {
    width: 573px;
    height: 300px;
}

.row {
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.row-img {
    position: relative;
}

.place {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 1.75rem;
    font-weight: 800;
}

/* destination section style end */

/* choose-us section style start */
.choose-us-content {
    text-align: center;
    margin-top: 100px;
}

.choose-us-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.choose-us-description {
    color: #131318b3;
    margin-bottom: 45px;
}

.box {
    border-radius: 16px;
    border: 1px solid #fbb56333;
    background: #fbb5630d;
    width: 573px;
}

.box h1 {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.box p {
    color: #5A5A5D;
}

.choose-us-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* choose-us section style end */

/* newsletter section style start */

.newsletter {
    display: flex;
    gap: 24px;
    margin-top: 100px;
}

.newsletter-content {
    width: 470px;
    height: 322px;
    padding-top: 90px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.newsletter-input {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 393px;
    height: 52px;
}

.newsletter-input button {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
}

.newsletter-img {
    width: 672px;
    height: 422px;
    position: relative;
}

.discounts {
    /* margin: 0;
    padding: 0; */
    width: 324px;
    height: 120px;
    border-radius: 16px;
    background: #FF5400;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 12%;
    transform: rotate(-19.628deg);
    color: #FFF;
}

.discounts-address {
    font-size: 1.5rem;
}

.discounts-amount {
    font-size: 2rem;
    font-weight: 800;
}

/* newsletter section style end */

/* client-feedback style start */

.client-feedback{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    
}
.client-feedback-description{
    text-align: center;
    padding-top: 200px;
}
.client-feedback-description h1{
    font-size: 2.5rem;
    font-weight: 800;
    color: #131318;
}
.client-feedback-description p{
    color: #5A5A5D;
}
.client-feedback-description button{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    width: 230px;
    height: 50px;
}

.client-feedback-review{
    display: grid;
    gap:15px
}
.card{
    padding: 10px;
    display: flex;
    align-items: flex-start;
    gap: 50px;
    background-color: #ffffff ;
    border-radius: 15px;
    box-shadow: 5px 5px 20px rgba(0,  0, 0, 0.2);
    cursor: pointer;
}
.card img{
    max-width: 75px;
    border-radius: 100%;
}
.card-content p{
    font-style: italic;
    color: #333333;
    margin-bottom: 1rem;
}
.card-content h4{
    text-align: right;
    color: #ff226f;
    font-weight: 500;
}
/* client-feedback style end */


/* footer style start */

footer {
    max-width: 1440px;
    background: rgba(19, 19, 24, 0.05);
}

.footer {
    text-align: center;
    height: 500px;
}

.footer-title {
    display: flex;
    margin-top: 100px;
    text-align: center;
    justify-content: center;
    padding-top: 130px;
}

.footer-description {
    color: #5A5A5D;
    margin-top: 15px;
    margin: 33px;
}

.social-icon {
    margin-top: 32px;
    margin-bottom: 40px;
}

.all-right {
    color: #131318;
}

/* footer style end */






/* for mobile devices */

@media screen and (max-width: 600px) {
    .hamburger,
    .toggle-menu {
        display: block;
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0px;
        width: 300px;
        height: 100%;
        padding-top: 65px;

    }

    .menu a {
        display: none;
    }

    .banner-container {
        text-wrap: wrap;
        text-align: left;
    }

    .banner-input {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        gap: 10px;
    }

    .row {
        flex-wrap: wrap;
    }

    .bandarban {
        width: 550px;
    }

    .newsletter,
    .popular-tour 
     {
        flex-direction: column;
    }

    .newsletter-content {
        padding-top: 0;
    }

    .newsletter-img img {
        width: 550px;
    }

    .discounts {
        position: absolute;
        left: 30%;
        bottom: 30%;
    }
    .client-feedback-review{
grid-template-columns: repeat(1,1fr);
    }
    .client-feedback{
        grid-template-columns: repeat(1,1fr);
    }
}